mhristof/github-action-automerge/action.yml
# action.yml
name: 'Automerge PR'
description: 'Automatically merge a PR if all the checks pass'
inputs:
  label:
    description: 'Label of the PR to check for automerge. If label is not set, no action will be taken'
    required: false
    default: 'automerge'
  merge_method:
    description: 'Merge method. Valid options are Possible values are "merge", "squash" or "rebase". More details at https://docs.github.com/en/rest/reference/pulls#merge-a-pull-request'
    required: false
    default: 'squash'
  GITHUB_TOKEN:
    description: 'Github token for contacting the API'
    required: true
  ASSERT_ACTION_REF:
    description: 'Assert the running version of the action matches the branch name. Used for debug'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.label }}

mhristof/github-action-automerge/.github/workflows/main.yml
- name: dog food (this branch)
  uses: mhristof/github-action-automerge@dont-fail-on-a-non-pr-build # THIS BRANCH
  if: github.ref != 'refs/heads/master'
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ASSERT_ACTION_REF: true